rules = [
  OrganizeImports,
  RemoveUnused
]

OrganizeImports {
  expandRelative = false
  groupedImports = Explode
  groups = ["cats.", "fs2.", "*", "java."]
  importSelectorsOrder = Ascii
  removeUnused = true
}
